apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "abcd.com.databaseauto"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* compile 'com.google.android.gms:play-services-places:11.0.4'*/
    /*compile 'com.google.android.gms:play-services-places:10.0.1'*/
    /*compile 'com.google.android.gms:play-services:11.0.4'*/

    /*  compile 'com.google.android.gms:play-services-location:11.0.4'*/
    /*  compile 'com.google.android.gms:play-services-location:10.0.1'*/
    /*compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'*/
    /* compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'*/
    /* compile 'com.github.bumptech.glide:glide:3.7.0'*/


    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'