# Geoperceptor-app1

./: settings.gradle
app/: build.gradle  google-services (1).json  google-services (2).json  google-services.json
app/src/androidTest/java/trainage/minor_sem_5/: CurrentLocationTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add.xml  activity_choose.xml  activity_current_location.xml  activity_google_sign_in.xml  activity_lost_phone.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_reminder.xml  activity_splash.xml  content_add.xml  content_choose.xml  content_current_location.xml  content_lost_phone.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
minor/: build.gradle  google-services.json  proguard-rules.pro
minor/src/androidTest/java/abcd/com/databaseauto/: ExampleInstrumentedTest.java
minor/src/main/: AndroidManifest.xml
minor/src/main/java/abcd/com/databaseauto/: AddActivity.java  AllPlacesResponse.java  ApiError.java  ChooseActivity.java  CurrentLocation.java  DatabaseHelper.java  GeoLatLong.java  GeoList.java  GeoLocation.java  GeoMainActivity.java  GeoService.java  GeoServiceBuilder.java  GeofenceTrasitionService.java  GooglePlayList.java  GooglePlayService.java  GooglePlayServiceBuilder.java  ItemActivity.java  LangLongResponse.java  LoginActivity.java  LostPhone.java  MainActivity.java  MapsActivity.java  MyApplication.java  NotificationActivity.java  RecyViewHolder.java  ResponseCallback.java  SMSBReceiver.java  SMService.java  SplashActivity.java  Todo.java  TodoAdapter.java  TodoCursor.java  TodoViewHolder.java  WhennoActivity.java  recyadapter.java
minor/src/main/res/layout/: activity_add.xml  activity_choose.xml  activity_current_location.xml  activity_geo_main.xml  activity_item.xml  activity_login.xml  activity_lost_phone.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_whenno.xml  content_add.xml  content_choose.xml  content_current_location.xml  content_lost_phone.xml  itemrecycler_layout.xml  recycler_layout.xml
minor/src/main/res/menu/: main_menu.xml
minor/src/main/res/values/: colors.xml  strings.xml  styles.xml
minor/src/test/java/abcd/com/databaseauto/: ExampleUnitTest.java
(+12 files in other folders)
