<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rev"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et"
            android:hint="Enter task here"
            android:layout_weight="1"
            android:inputType="textCapSentences"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_white_24dp"
            android:onClick="todoadd"
            android:background="#E5E5E5"
            />
    </LinearLayout>
</LinearLayout>
