<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abcd.com.databaseauto.LoginActivity"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/map1"
    android:alpha="0.65"

    >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"

            android:text="Want a reminder?"
            android:id="@+id/textView2"
            android:textSize="30dp"
            android:textColor="#800000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#800000"
                        android:textColor="#800000" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#800000"
                        android:textColor="#800000" />




                    <Button
                        android:id="@+id/email_sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:text="SIGN IN"
                        android:textStyle="bold"
                        android:textColor="#F0F8FF"
                        android:background="#7B3F00" />





                    <!--<com.facebook.login.widget.LoginButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fb_login_bn"
                        android:layout_centerInParent="true"
                        >

                    </com.facebook.login.widget.LoginButton>-->

                 <!--   <com.google.android.gms.common.SignInButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:id="@+id/google">

                    </com.google.android.gms.common.SignInButton>-->




                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="SIGN UP"
                        android:id="@+id/signUpTextView"
                        android:autoLink="web"
                        android:textColor="#F0F8FF"
                        android:layout_gravity="center"
                        android:background="#7B3F00"
                        android:layout_marginTop="16dp"
                        />





                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</LinearLayout>
